---
title: '20200318'
author: "min-ching"
date: "2020/3/18"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

## package

```{r}
library(googlesheets4)
library(dplyr)
library(lubridate)
```

## Create object

```{r}
a <- 2
a = 2 # = 與 <-同義
```

```{r}
a
```

```{r}
3 -> b
```

```{r}
my_108_total_credits <- 15
_108_total_credits <- 15
108_total_credits <- 15
_my_108_total_credits <- 15
my.108.total_credits <- 15
.108.total_credits <- 15 # 隱藏變數
.my.108.total_credits <- 15
我的108學年總學分數 <- 15
`我的108學年總學分數` <- 15 #特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15 
```

```{r}
`我的年紀` <- 20
my_age <- `我的年紀`
```

```{r}
`我的年紀`<-20

my_age<-`我的年紀`
```
```{r}
'我的年紀'=20
my_age='我的年紀'
```

```{r}
"我的年紀"<-20

My_age<-"我的年紀"
```

```{r}
'我的年紀'<-20

my_age->20
```
```{r}
我的年紀<-19

my_age<-我的年紀


```

```{r}
library(readr)
A02_company_all_public <- read_csv("https://www.dropbox.com/s/rtz2a9na62n3a8l/A02_company_all_public.csv?dl=1")
A02_company_all_public$`候選人` -> candidate
```

```{r}
num1 <- 5
vNum1 <- c(2,5)
vNum2 <- c(2, num1)
# 右邊num1 是在call num1， 會得到5，相當於
vNum2 <- c(2,5)
```

Stacking vectors
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum3 <- c(vNum1,vNum2)
vNum4 <- c(-1,5,2,3)
vNum5 <- c(c(-1,5),c(2,3))
```

Vector stacking
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```

```{r}
vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代 （recursive vector concatenate）
```

## Different types

## Numeric
```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```

```{r}
typeof(num1Vector)
typeof(num2Vector)
```

### Character
```{r}
char1<-"你好"
char2<-'你好'
```

他說:"今天多了一個確診。"

```{r}
HeSaid <-"他說:"今天多了一個確診。""
```
```{r}
HeSaid <- '他說:"今天多了一個確診。"'
```

```{r}
char1Vector<-c("你好","How are you?")
```

### Atomic

```{r}
complexVector <- c("小明今年歲數","15")
```

```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```

