install.packages(c("dplyr", "lubridate", "googlesheets4"))
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
plot(pressure)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4)
library(dplyr)
library(lubridate)
a <- 2
a = 2 # = 與 <-同義
3 -> b
a
a = 2 # = 與 <-同義
a = 2 # = 與 <-同義
a = 2 # = 與 <-同義
my_108_total_credits <- 15
_108_total_credits <- 15
my_108_total_credits <- 15
`我的年紀` <- 20
my_age <- `我的年紀`
`我的年紀` <- 20
my_age <- `我的年紀`
knitr::opts_chunk$set(echo = TRUE)
`我的年紀`<-20
my_age<-`我的年紀`
`我的年紀`<-20
my_age<-`我的年紀`
`我的年紀`<-20
my_age<-`我的年紀`
'我的年紀'=20
my_age='我的年紀'
`我的年紀`<-20
my_age<-`我的年紀`
'我的年紀'=20
my_age='我的年紀'
"我的年紀"<-20
My_age<-"我的年紀"
'我的年紀'<-20
my_age->20
我的年紀<-19
my_age<-我的年紀
我的年紀<-19
my_age<-我的年紀
'我的年紀'<-20
my_age->20
我的年紀<-19
my_age<-我的年紀
library(readr)
install.packages("readr")
knitr::opts_chunk$set(echo = TRUE)
library(readr)
A02_company_all_public <- read_csv("https://www.dropbox.com/s/rtz2a9na62n3a8l/A02_company_all_public.csv?dl=1")
A02_company_all_public$`候選人` -> candidate
library(readr)
A02_company_all_public <- read_csv("https://www.dropbox.com/s/rtz2a9na62n3a8l/A02_company_all_public.csv?dl=1")
A02_company_all_public$`候選人` -> candidate
View(A02_company_all_public)
library(readr)
A02_company_all_public <- read_csv("https://www.dropbox.com/s/rtz2a9na62n3a8l/A02_company_all_public.csv?dl=1")
A02_company_all_public$`候選人` -> candidate
View(A02_company_all_public)
"我的年紀"<-20
My_age<-"我的年紀"
library(readr)
A02_company_all_public <- read_csv("https://www.dropbox.com/s/rtz2a9na62n3a8l/A02_company_all_public.csv?dl=1")
A02_company_all_public$`候選人` -> candidate
3 -> b
a
`我的年紀` <- 20
my_age <- `我的年紀`
`我的年紀` <- 20
my_age <- `我的年紀`
library(readr)
A02_company_all_public <- read_csv("https://www.dropbox.com/s/rtz2a9na62n3a8l/A02_company_all_public.csv?dl=1")
A02_company_all_public$`候選人` -> candidate
'我的年紀'=20
my_age='我的年紀'
`我的年紀`<-20
my_age<-`我的年紀`
"我的年紀"<-20
My_age<-"我的年紀"
'我的年紀'<-20
my_age->20
我的年紀<-19
my_age<-我的年紀
'我的年紀'=20
my_age='我的年紀'
"我的年紀"<-20
My_age<-"我的年紀"
"我的年紀"<-20
My_age<-"我的年紀"
'我的年紀'=20
my_age='我的年紀'
"我的年紀"<-20
My_age<-"我的年紀"
'我的年紀'=20
my_age='我的年紀'
`我的年紀`<-20
my_age<-`我的年紀`
"我的年紀"<-20
My_age<-"我的年紀"
