~%2FGitHub%2F108-2-56-inclass-practice%2F%E8%AA%B2%E5%BE%8C%E7%B7%B4%E7%BF%92.Rmd="873212FB"
~%2FGitHub%2F108-2-56-inclass-practice%2F.Rhistory="1C5EA74E"
~%2FGitHub%2F108-2-56-inclass-practice%2F200318.Rmd="F624C547"
~%2FGitHub%2F108-2-56-inclass-practice%2F200401.Rmd="4886E8A8"
~%2FGitHub%2F108-2-56-inclass-practice%2F200408.Rmd="2F036CC4"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200318.R="716DC077"
~%2FGitHub%2F108-2-56-inclass-practice%2FREADME.md="E5128238"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1%20(1).Rmd="E983881F"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1-410873037.Rmd="A35AB488"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1.Rmd="13E55805"
