D%3A%2F%E9%87%8D%E8%A6%81%E7%B3%BB%E7%B5%B1%E5%82%99%E4%BB%BD%2FDownloads%2Fstudent10.R="D3B0E519"
~%2FGitHub%2F108-2-56-inclass-practice%2F%E8%AA%B2%E5%BE%8C%E7%B7%B4%E7%BF%92.Rmd="873212FB"
~%2FGitHub%2F108-2-56-inclass-practice%2F.Rhistory="1C5EA74E"
~%2FGitHub%2F108-2-56-inclass-practice%2F200318.Rmd="F624C547"
~%2FGitHub%2F108-2-56-inclass-practice%2F200401.Rmd="4886E8A8"
~%2FGitHub%2F108-2-56-inclass-practice%2F200408.Rmd="2F036CC4"
~%2FGitHub%2F108-2-56-inclass-practice%2F200415.Rmd="F98677E7"
~%2FGitHub%2F108-2-56-inclass-practice%2F200506.Rmd="716B976A"
~%2FGitHub%2F108-2-56-inclass-practice%2F200513.Rmd="CAC7D35D"
~%2FGitHub%2F108-2-56-inclass-practice%2F200520.Rmd="82459262"
~%2FGitHub%2F108-2-56-inclass-practice%2F200624.Rmd="87FECEB1"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200318.R="716DC077"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200427%2C29.Rmd="7A7E3258"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200427.Rmd="E5EC05F7"
~%2FGitHub%2F108-2-56-inclass-practice%2FREADME.md="E5128238"
~%2FGitHub%2F108-2-56-inclass-practice%2Fexam1-410873037.Rmd="E09325BE"
~%2FGitHub%2F108-2-56-inclass-practice%2Fexam1.Rmd="E415B1CC"
~%2FGitHub%2F108-2-56-inclass-practice%2Fexam2-410873037.Rmd="EE9449E8"
~%2FGitHub%2F108-2-56-inclass-practice%2Fexam2.Rmd="EE661A84"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1%20(1).Rmd="E983881F"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1-410873037.Rmd="A35AB488"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1-ans-public.Rmd="331FF523"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1.Rmd="13E55805"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2-410873037.Rmd="A78F2D46"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2-ans-public.Rmd="2A7684EB"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2.Rmd="CDEA1318"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework3-410873037.Rmd="D4BBD123"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework3-ans-public.Rmd="F514D2B6"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework3.Rmd="959F94F4"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework4-410873037.Rmd="FB559342"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework4-ans-public.Rmd="B37680A7"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework4.Rmd="9D48F35E"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework5-410873037.Rmd="6D267FDB"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework5-ans-public.Rmd="83D29004"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework5.Rmd="46EC8C44"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework6-ans.Rmd="37FFBADE"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework6.Rmd="B45A7F06"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework7-410873037.Rmd="438ED7F6"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework7-ans.Rmd="F130A5D1"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework8-410873037.Rmd="C7949978"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework8.Rmd="AB6A81A8"
~%2FGitHub%2F108-2-56-inclass-practice%2Freport.txt="7FF714F"
