---
title: "200401 課堂"
author: "min-ching"
date: "2020/4/1"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

### list

```{r}
vectorExample <- c(2,6,7)
listExample <- list(2,6,7)

print(vectorExample)
print(listExample)
```

每個元素值可以是不同type的物件值

```{r}
#用vector儲存

c("2020-03-31T13:40:55Z"
  ,"一芳"
  ,"2杯"
  ,"水果茶")

#用list儲存


library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
print(`小明交易1`)
```

物件值可以是vector形式，也可以list
```{r}
#用vector
c(
c("108學年第1學期","高級會計學","高等統計學"), #向量一
c("108學年第2學期","食在拉丁美洲") #向量二

)
```

```{r}
#用list
list(
c("108學年第1學期","高級會計學","高等統計學"), #向量一
c("108學年第2學期","食在拉丁美洲") #向量二

)
```

```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```

```{r}
# list含兩個lists
`小明108學年課表B` <- list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)
```

```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```

物件值可以取名

```{r}
`小明108學年課表D` <- list(
  `上學期`=list(
    semester=c("108-1"), # 可只寫 "108-1"
    courses=c("高級會計學","高等統計學")
       ),
 `下學期`=list(
    semester=c("108-2"),
    courses=c("食在拉丁美洲")
  )
)
print(`小明108學年課表D`)
```

## Github Commit

```{r}
commit <- list(
    
  auther=list(
    name="Martin老師",
    email="mtlin@gm.ntpu.edu.tw",
    time=ymd_hms("2020-03-25T07:17:40Z")),
  commiter=list(
    name="emilyluckey",
    email="emily007@gmail.com",
    time=ymd_hms("2020-03-26T08:18:40Z")
    
  ),
  message=c("update")
  
  )
 print(commit)
```

```{r}
browseURL("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") 
```

```{r}
library(jsonlite) # 不少同學這行會有Error，還記得如何排除嗎？
toJSON(commit)
```


```{r}
`小明的修課記錄` <- list(
    name="小明",
 
    "上學期"=list(
    semester="108-1", 
    teacher="Alice老師",
    course="個體經濟學",
    grade="85"),
      
    "上學期"=list(
    semester="108-1", 
    teacher="Mark老師",
    course="總體經濟學",
    grade="73" 
  ) ,
  "下學期"=list(
    semester="108-2",
    teacher="Jason老師",
    courses="作業研究",
    grade="90")
)

print(`小明的修課記錄`)
```

# 參考答案
```{r}
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=
      list(
        `108-1`=
          list(
            year=108,
            semester=1,
            courses=
              list(
                list(
                  name="個體經濟學",
                  teacher="Alice",
                  grade=85
                ),
                list(
                  name="總體經濟學",
                  teacher="Mark",
                  grade=78
                )
              )
            ),
        `108-2`=
          list(
            year=108,
            semester=2,
            courses=
              list(
                list(
                  name="作業研究",
                  teacher="Jason",
                  grade=90
                )
              )
            )
      ) 
    )
print(`小明的修課記錄`)
```

```{r}
"天氣預報" <- list(
   date = c(ymd("2020-03-31"),ymd("2020-04-01")),
  "台北市" = list(
    "high temperture" = "25",
    "low temperture" = "18"
  ),
"新北市" = list(
    "high temperture" = "24",
    "low temperture" ="15"
  )
)

print(`天氣預報`)


```

```{r}
`今明氣象預報` <- list(
  date = c(ymd("2020-03-31"),ymd("2020-04-01")),
  `台北市` = list(
    `high temperture` = 25,
    `low temperture` = 18
  ),
 `新北市`  = list(
    `high temperture` = 24,
    `low temperture` = 15
  )
)

print(`今明氣象預報`)
```

